<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            box-sizing: border-box;
        }

        h3 {
            margin-block: 0.75rem;
        }

        canvas {
            margin: auto;
            display: block;
            /* text-align: center; */
        }

        .btn {
            padding: 0.15rem 0.3rem;
            border-radius: 4px;
        }

        .large-btn {
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
        }

        .btn,.large-btn {
            border: 1px solid grey;
        }


        .btn:hover,.large-btn:hover {
            border: 1px solid rgb(83, 83, 83);
            background-color: white;
        }

        .wrapper {
            margin: 0 auto;
            width:fit-content

        }
        .form {
            text-align: center;
            margin-inline: 1rem;
        }

        .visible {
            display: inline-block;
        }

        .invisible {
            display: none;
        }
    </style>

</head>
<body>
    <!-- TODO: use React for templating -->
    <canvas id="canvas"></canvas>
    <div id="ui" class="wrapper">
        <ul id="tileTypes">
            <button id="default" value="default" class="btn" tabindex="-1" type="button" >default</button>
            <button id="wall" value="wall" class="btn" tabindex="-1"type="button" >wall</button>
            <button id="tower" value="tower" class="btn" tabindex="-1"type="button" >tower</button>
        </ul>
        <div class="wrapper">
            <form id="start" class="form visible" action="" method="post">
                <h3>Start Game</h3>
                <div class="wrapper">
                    <button class="large-btn" type="submit" tabindex="-1">Start</button>
                    <span style="margin-left: 0.5rem;" id="loadStatus"></span>
                </div>
            </form>
            <form id="save" class="form visible" action="" method="post" >
                <h3>Save Game</h3>
                <div class="wrapper">
                    <button class="large-btn" type="submit" tabindex="-1">Save</button>
                    <span style="margin-left: 0.5rem;" id="loadStatus"></span>
                </div>
            </form>
            <form id="load" class="form visible" action="" method="post"">
                <h3>Load Game</h3>
                <div class="wrapper">
                    <button class='large-btn' type="submit" tabindex="-1">Load</button>
                    <span style="margin-left: 0.5rem;" id="loadStatus"></span>
                </div>
            </form>
        </div>
    </div>
    
    <script src="index.js" type="module"></script>
</body>
</html>